# HJ

./: pom.xml
src/main/java/com/hj/springai/: HJApplication.java
src/main/java/com/hj/springai/Controller/: ActiveController.java  ClockController.java  CommunityController.java  MyNotesController.java  TestController.java  TimeController.java  UserController.java  WebSocketController.java
src/main/java/com/hj/springai/Service/: ActiveService.java  ClockService.java  CommunityService.java  MyNotesService.java  TimeService.java  UserService.java
src/main/java/com/hj/springai/common/: AuthAccess.java  InterceptorConfig.java  JWTInterceptors.java  MyCORSConfig.java  Result.java
src/main/java/com/hj/springai/config/: ConfigConfig.java  DynamicTaskConfig.java  GlobalConfiguration.java  WebSocketConfig.java
src/main/java/com/hj/springai/entity/: Active.java  CommunityNotes.java  Date.java  MyNotes.java  Note_type_time.java  Todo_list.java  User.java  Wenxin.java
src/main/java/com/hj/springai/entity/inside/: Fin.java  Login.java  Register.java  YMD.java  YearMonthData.java
src/main/java/com/hj/springai/entity/outside/: Note_type.java  Todo_thing.java
src/main/java/com/hj/springai/mapper/: ActiveMapper.java  ActivityScheduler.java  ClockMapper.java  CommunityMapper.java  MyNotesMapper.java  TimeMapper.java  UserMapper.java
src/main/java/com/hj/springai/util/: ActivityTaskExecutor.java  CronUtils.java  EntityUtils.java  FileUtils.java  StrUtil.java  TokenUtils.java  WenxinUtil.java
src/main/resources/: Wenxin-api.yml  application.yaml
src/main/resources/information/text/: id-001-text-古诗三百首.txt
src/main/resources/static/: sql.sql
src/test/java/com/hj/springai/: HJApplicationTests.java
src/test/java/com/kuang/springai/: SpringAiApplicationTests.java
